# =========================================================================
# SEVIAH — Secretaría de la Vivienda y Asentamientos Humanos
# seviah.gob.hn · Sitio estático Eleventy 3
# Destino: /home3/seviannx/public_html/.htaccess
# =========================================================================

RewriteEngine On

# --- Validación de certificados: DEBE ir primero -------------------------
# Sin esta excepción AutoSSL no puede leer su archivo de verificación y la
# RENOVACIÓN del certificado falla en silencio meses después.
RewriteRule ^\.well-known/ - [L]

# --- Redirección a HTTPS -------------------------------------------------
# ACTIVA por decisión del responsable: el certificado de seviah.gob.hn ya
# está en servicio y el candado fue confirmado en el navegador.
# Si alguna vez el certificado caduca o se reinstala, comentar estas dos
# líneas ANTES de subir el archivo: con TLS caído provocan un bucle de
# redirección que deja el sitio inaccesible.
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# --- Unificación en el dominio sin prefijo de red ------------------------
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# --- Página de error institucional ---------------------------------------
ErrorDocument 404 /404.html

# --- Superficie mínima ---------------------------------------------------
Options -Indexes

# Verificado en el build de producción: el sitio no publica ningún .json ni
# .webmanifest y el JavaScript propio no hace peticiones de red, por lo que
# este bloqueo no rompe ninguna función. Si en el futuro se agrega un
# manifiesto de aplicación web o un archivo de datos leído por el navegador,
# hay que exceptuarlo aquí antes de subirlo.
<FilesMatch "\.(json|md|yml|yaml|log|zip|tar|gz|bak)$">
  Require all denied
</FilesMatch>

# --- Compresión ----------------------------------------------------------
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml \
    text/javascript application/javascript image/svg+xml
</IfModule>

# --- Caché ---------------------------------------------------------------
# CSS y JS con caché larga: la invalidación se hace con el parámetro ?v=
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css                "access plus 1 year"
  ExpiresByType application/javascript  "access plus 1 year"
  ExpiresByType image/jpeg              "access plus 6 months"
  ExpiresByType image/png               "access plus 6 months"
  ExpiresByType image/svg+xml           "access plus 6 months"
  ExpiresByType image/webp              "access plus 6 months"
  ExpiresByType text/html               "access plus 0 seconds"
</IfModule>

# --- Cabeceras de seguridad ----------------------------------------------
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>
